@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');

/* reseteo */
*{
    margin: 0;        
    padding: 0;
}

body{
    background-color: azure
} 

/* h2 personalizado */
h2{
    color: black;
    font-size: 150%;
    font-family: 'Roboto', cursive;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 20px; 
}

/* h3 personalizado */
h3{
    color: black;
    font-size: 250%;
    font-family: 'Roboto', cursive;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 20px;
}
    
/* texto navegacion */
a{ 
    color: black;
    font-family: 'Roboto', cursive;
    font-size: 18px;
    
}

/* propiedades con mouse */
a:hover{
    color:darkorange;
    transition: 0.5s; 
    
  }

/* texto contacto */
article p{
    color: black;
    font-family: 'Roboto', cursive;
    text-align: center;
    font-size: 120%;
}

/* texto footer */
aside{
    color: black;
    font-family: 'Roboto', cursive;
    text-align: center;
    /* padding: ; */
}

/* borde imagenes fondo */
.border1{
    border: 3px solid darkorange ;
}

/* borde casilla contacto */
.border2{
    border: darkorange solid 2px;
}

/* borde nosotros */
.border3{
    border: darkorange solid 2px;
    padding: 30px; 

}

/* barra navegacion */
.menuPrincipal li{
    display: inline;
    
}

/* lista navegacion */
.navegador{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-end; 
    flex-wrap: wrap; 
    padding: 10px;
 }

 /* texto contacto */
 .contacto{
     text-align: center;
     font-size: 20px;
     padding-bottom: 5px;
 }

 /* separacion lista navegacion */
 li{
     padding: 5px;
     margin: 5px;
 }

 /* formulario contacto */
 form{
    display: grid;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;   
}

/* texto footer */
 footer{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 10px;
}
/* alineacion formulario */
.cuadroContacto{
    display: flex;
    justify-content: center;
}

/* mapa avistamientos */
.mapa{
    display: flex;
    justify-content: center;
    width: auto;
}

/* contenedor de imagenes encontrados */
.container{
    display: grid;
    /* background-color: grey; */
    grid-template-rows: 200px 200px 200px;
    grid-gap: 10px; 
    padding: 10px;
    height: auto;
    width: auto;
    
}
/* fin contenedor imagenes encontrados */


/* items del contenedor */

.item{
    border: 2px solid darkorange;
    min-height: 100px;
    

}

.item1{
    background-image: url(../imagenesencontrados/imagen1.jpg);
    background-size: cover;
    background-position: center;
    
}

.item2{
    background-image: url(../imagenesencontrados/imagen2.jpg);
    background-size: cover;
    background-position: center;   
}

.item3{
    background-image: url(../imagenesencontrados/imagen3.jpg);
    background-size: cover;
    background-position: center;
}

.item4{
    background-image: url(../imagenesencontrados/imagen4.jpg);
    background-size: cover;
    background-position: center;
}

.item5{
    background-image: url(../imagenesencontrados/imagen5.jpg);
    background-size: cover;
    background-position: center;
}

.item6{
    background-image: url(../imagenesencontrados/imagen6.jpg);
    background-size: cover;
    background-position: center;
}

.item7{
    background-image: url(../imagenesencontrados/imagen7.jpg);
    background-size: cover;
    background-position: center;
}

.item8{
    background-image: url(../imagenesencontrados/imagen8.jpg);
    background-size: cover;
    background-position: center;
}

/* media query */

@media only screen and (min-width: 360px) and (max-width: 479px){
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);     
    }

    .imgback{
        width: auto;
        display: grid;
        animation-duration: 2s;
        animation-name: aparecer; 
        
    }  
    .navegador{
        list-style-type: none;
        display: flex;
        flex-direction: column;
        justify-content: flex-end; 
        flex-wrap: wrap; 
     }
    
    .mapa{
        display: flex;
        justify-content: center;
        width: auto;
    }  

    .cuadroContacto{
        display: flex;
        justify-content: center;
        width: auto;
    } 

    .item:hover{
        transform: scale(1.2);
        transition: 0.9s;
        overflow: hidden;

    }
    
    input:focus{
        font-size: 20px;
        transition: 1s;
    }

    textarea:focus{
        font-size: 20px;
        transition: 1s;
    }
    
    @keyframes aparecer {
        0%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }
} 

@media only screen and (min-width: 480px) and (max-width: 767px){
    .container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 150px);    
    }

    .imgback{
        width: auto;
        display: grid;   
        animation-duration: 2s;
        animation-name: aparecer;  
    }
    
    .navegador{
        list-style-type: none;
        display: flex;
        flex-direction: column;
        justify-content: flex-end; 
        flex-wrap: wrap; 
     }
     .mapa{
        display: flex;
        justify-content: center;
        width: auto;
    }
    .cuadroContacto{
        display: flex;
        justify-content: center;
        width: auto;
        
    } 

    .item:hover{
        transform: scale(1.2);
        transition: 0.9s;
        overflow: hidden;

    }
    
    input:focus{
        font-size: 20px;
        transition: 1s;
    }

    textarea:focus{
        font-size: 20px;
        transition: 1s;
    }

    @keyframes aparecer {
        0%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }
}

 @media only screen and (min-width: 768px){  
    .item1{  
        grid-column: 1/2;
        grid-row: 1/3;
    }
    
    .item2{
       grid-column: 2/3;
       grid-row: 1/2;  
    }
    
    .item3{
        grid-column: 3/5;
        grid-row: 1/2;
    }
    
    .item4{
        grid-column: 2/3;
        grid-row: 2/4;
    }
    
    .item5{
        grid-column: 3/4;
        grid-row: 2/3;
    }

    .item6{
        grid-column: 4/5;
        grid-row: 2/3;
    }

    .item7{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    .item8{
        grid-column: 3/5;
        grid-row: 3/4;
    }
    /* img fondos responsive con animacion*/
    .imgback{
        width: 100%;
        display: grid;
        animation-duration: 2s;
        animation-name: aparecer;
          
    }
    /* mapa avistamientos */
    .mapa{
        display: flex;
        justify-content: center;
        width: auto;
    }
    .cuadroContacto{
        display: flex;
        justify-content: center;
        width: auto;
        
    } 
    
    .item:hover{
        transform: scale(1.2);
        transition: 0.9s;
        overflow: hidden;

    }
    
    input:focus{
        font-size: 20px;
        transition: 1s;
    }

    textarea:focus{
        font-size: 20px;
        transition: 1s;
    }
    
    @keyframes aparecer {
        0%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }

   
}


/* fin media query */